<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SushiRock </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta http-equiv="X-UA/Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/6561e22216.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css" integrity="sha512-C8Movfk6DU/H5PzarG0+Dv9MA9IZzvmQpO/3cIlGIflmtY3vIud07myMu4M/NTPJl8jmZtt/4mC9bAioMZBBdA==" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/delivery.css">
    <link rel="stylesheet" href="css/botones.css">
    <link rel="stylesheet" href="css/menu_navegacion.css">
    <link rel="stylesheet" href="css/carruseles.css">
    <link rel="stylesheet" href="css/owl-custom.css">
</head>

<body>
    <div class="padre">
        <!-- menu de navegacion-->
        <header class="header centrado">
            <div class="menu">
                <div class="menu-izquierda">
                    <a class="logo" href="index.html">
                        <img src="img/logo.png" width="48">
                    </a>
                    <div class="bajada">EL SUSHI QUE ESTABAS ESPERANDO</div>
                </div>

                <nav class="navegacion-desktop" role="navigation">
                    <ul>
                        <li><a href="#">INICIO</a></li>
                        <li><a href="#Menu">MENÚ</a>
                            <ul class="dropdown">
                                <li><a href="#">ENTRADAS</a></li>
                                <li><a href="#">SUSHIS</a></li>
                                <li><a href="#">SUSHI SALADS</a></li>
                                <li><a href="#">WOKS</a></li>
                                <li><a href="#">PLATOS CALIENTES</a></li>
                                <li><a href="#">POSTRES</a></li>
                            </ul>
                        </li>
                        <li><a href="#Promos">PROMOS</a>
                            <ul class="dropdown">
                                <li><a href="#">PROMO 1</a></li>
                                <li><a href="#">PROMO 2</a></li>
                                <li><a href="#">PROMO 3</a></li>
                                <li><a href="#">PROMO 4</a></li>
                            </ul>
                        </li>
                        <li><a href="#Combos">COMBOS</a>
                            <ul class="dropdown">
                                <li><a href="#">SANTANA</a></li>
                                <li><a href="#">HENDRIX</a></li>
                                <li><a href="#">AC DC</a></li>
                                <li><a href="#">RIFF</a></li>
                            </ul>
                        </li>
                        <li><a href="#Contacto">CONTACTO</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="menu-hamburguesa">
            <label for="menu-mobile">
                <i class="fas fa-bars"></i>
            </label>
        </div>

        <nav class="navegacion-mobile" role="navigation">
            <input type="checkbox" id="menu-mobile" />
            <ul class="dropdown-mobile">
                <li><a href="#Menu">MENU</a></li>
                <li><a href="#Combos">COMBOS</a></li>
                <li><a href="#Promos">PROMOS</a></li>
                <li><a href="#Box">SUSHI BOX</a></li>
                <li><a href="#Contacto">PEDIDOS</a></li>
            </ul>
        </nav>

        <!-- slider1-->
        <section class="centrado en-columna">
            <div>
                <div class="owl-publicidad owl-carousel owl-theme">
                    <div class="publicidad publicidad-1">
                        <div class="carrusel"></div>
                        <div class="textoCarrusel">
                            <p class="texto-uno">20% OFF</p>
                            <p class="texto-dos">TAKE AWAY</p>
                            <div>
                                <a class="boton-rojo" href="#">NUESTRO MENÚ</a>
                            </div>

                        </div>
                    </div>

                    <div class="publicidad publicidad-2">
                        <div class="carrusel"></div>
                        <div class="textoCarrusel">
                            <p class="texto-tres">MARTES Y MIÉRCOLES</p>
                            <p class="texto-cuatro">20%OFF</p>
                            <p class="texto-cinco">DELIVERY & TAKE AWAY</p>
                            <a class="boton-rojo" href="#">NUESTRO MENÚ</a>
                        </div>
                    </div>

                    <div class="publicidad publicidad-3">
                        <div class="carrusel"></div>
                        <div class="textoCarrusel">
                            <p class="texto-seis">TODOS LOS DÍAS</p>
                            <p class="texto-seis">LAS MEJORES</p>
                            <p class="texto-siete">PROMOS PARA VOS</p>
                            <a class="boton-rojo" href="#">VER PROMOS</a>
                        </div>
                    </div>
                </div>

                <div class="container-puntitos centrado" id="publicidad-puntitos" style="margin-top: -3em; margin-bottom: 1em;"></div>
            </div>
        </section>

        <!-- slider promos-->
        <section id="Promos" class="centrado en-columna nuestras-promos">
            <p>· DESCUBRÍ NUESTRAS PROMOCIONES ·</p>
            <hr style="width: 80%">
            <div>
                <div class="centrado contenedor-promos">
                    <div class="owl-promo owl-carousel owl-theme">
                        <div class="publicidad promos-1">
                            <div class="carrusel"> </div>
                            <!--<div class="textoPromos">
                                <p class="textoP-uno">15 PIEZAS DE SALMÓN</p>
                                <ul>
                                    <li>5 Ny Philadelphia</li>
                                    <li>5 Alabama</li>
                                    <li>5 Full Salmón</li>
                                </ul>
                                <div>$660</div>
                            </div>-->
                        </div>

                        <div class="publicidad promos-2">
                            <div class="carrusel"></div>
                            <!--<div class="textoPromos">
                                <p class="textoP-uno">2 sushi salads NY O MIAMI</p>
                                <p>+ 4u salmón rebozado</p>
                                <div>$1200</div>
                            </div>-->
                        </div>

                        <div class="publicidad promos-3">
                            <div class="carrusel"></div>
                            <!--<div class="textoPromos">
                                <p class="textoP-uno">30 PIEZAS DE SALMÓN</p>
                                <ul>
                                    <li>10 Ny Philadelphia</li>
                                    <li>10 Alabama</li>
                                    <li>10 Full Salmón</li>
                                </ul>
                                <div>$1200</div>
                            </div>-->
                        </div>

                        <div class="publicidad promos-4">
                            <div class="carrusel"></div>
                            <!--<div class="textoPromos">
                                <p class="textoP-uno">25 PIEZAS ESPECIALES DELUXE</p>
                                <ul>
                                    <li>5 Ny Philadelphia</li>
                                    <li>10 MIAMI</li>
                                    <li>10 Full Salmón</li>
                                    <li>5 Woodstoc</li>
                                    <li>5 HOT ROLL</li>
                                </ul>
                                <div>$1300</div>
                            </div>-->
                        </div>
                    </div>
                </div>
                <div class="container-puntitos centrado" id="promo-puntitos" style="margin-top: -3em; margin-bottom: 1em;"></div>
            </div>
        </section>


        <!-- <section class="centrado en-columna">

            <div class="slider centrado-vertical" style="height: 250px; width: 750px">
                <ul>
                    <li><img src="img/promo1.png" alt="Promo1"></li>
                    <li><img src="img/promo2.png" alt="Promo2"></li>
                    <li><img src="img/promo3.png" alt="Promo3"></li>
                    <li><img src="img/promo4.png" alt="Promo4"></li>
                </ul>
            </div>
        </section>-->

        <!-- Nuestros combos/menu-->
        <section class="centrado en-columna nuestro-menu">
            <hr>
            <p>SUSHI ROCK TIENE LAS PIEZAS MAS GRANDES Y SABROSAS</p>
            <strong>¡MIRÁ NUESTRO MENÚ COMPLETO!</strong>

            <div class="centrado imagen-menu">
                <a class="un-boton">NUESTRO MENÚ</a>
            </div>

            <div class="centrado imagen-combo">
                <a class="un-boton">NUESTROS COMBOS</a>
            </div>
        </section>

        <!-- slidersushiRock-->
        <section class="centrado en-columna">
            <div class="centrado en-columna en-tres-pasos">
                <p><strong>SUSHI ROCK</strong> EN CASA EN SÓLO 3 PASOS:</p>
                <hr>
            </div>

            <div class="rockbox"></div>
        </section>

        <!-- Delivery y contacto-->
        <section id="Contacto" class="columnas delivery">
            <div class="al-50">
                <div class="columnas centrado-vertical gradiente-derecha" style="padding-left: 2em">
                    <div class="icono-container">
                        <div class="icono-delivery icono-sushi"></div>
                    </div>
                    <div>
                        <p class="bold-grande">EL DELIVERY DE SUSHI</p>
                        <p class="titulos-bold">QUE ESTABAS ESPERANDO</p>
                    </div>
                </div>

                <div class="columnas centrado-vertical" style="padding-left: 2em">
                    <div class="icono-container">
                        <div class="icono-delivery icono-wsp"></div>
                    </div>
                    <div style="flex: 1">
                        <p class="bullet">· Mandanos un Whatsapp</p>
                        <p><a href="https://api.whatsapp.com/send?phone=5491164965839" class="bullet click" target="_blank"> <i class="fas fa-hand-point-right"></i> Click aquí</a></p>
                    </div>
                </div>

                <div class="columnas centrado-vertical" style="padding-left: 2em">
                    <div class="icono-container">
                        <div class="icono-delivery icono-pedido"></div>
                    </div>
                    <div>
                        <p class="bullet">· Listo, tu pedido ya se está preparando.....</p>
                        <p class="chiquito"> En aproximadamente 45 min. el pedido va hacer entregado. </p>
                    </div>
                </div>

                <div class="columnas centrado-vertical" style="padding-left: 2em">
                    <div class="icono-container">
                        <div class="icono-delivery icono-disfruta"></div>
                    </div>
                    <p class="bullet">· Sentate y disfrutá del mejor SUSHI</p>
                </div>

            </div>

            <div class="al-50">
                <div class="centrado">
                    <img src="img/KOI.png" ; style="height: 190px">
                </div>
                <div class="columnas" style="font-size: 12px; margin-top: 1em">
                    <div class="al-50">
                        <div class="columnas centrado-vertical">
                            <img src="img/ico-horario.png" width="32">
                            <p class="titulos-bold">Días y horarios:</p>
                        </div>
                        <div class="indentado-32">
                            <p>Martes a Domingos</p>
                            <p>de 17:00 a 23:00 hs.</p>
                            <p>Take away y Delivery </p>
                        </div>

                    </div>
                    <div class="al-50">
                        <div class="columnas centrado-vertical">
                            <img src="img/ico-rolls.png" width="32">
                            <p class="titulos-bold">Pedidos:</p>
                        </div>

                        <div class="columnas centrado-vertical indentado-32" style="padding-bottom: 0.75em">
                            <img src="img/ico-telefono.png" width="16">
                            <p style="padding-left: 0.25em;">+54 11 49582828</p>
                        </div>

                        <div class="columnas centrado-vertical indentado-32">
                            <img src="img/ico-wsp.png" width="16">
                            <p style="padding-left: 0.25em">+54 9 11 6496-5839</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Contacto">
            <div class="FondoDatos-mobile">
                <div class="columnas centrado-vertical gradiente-derecha">
                    <div class="icono-container">
                        <div class="icono-delivery icono-sushi"></div>
                    </div>
                    <div>
                        <p class="bold-grande">EL DELIVERY DE SUSHI</p>
                        <p class="titulos-bold">QUE ESTABAS ESPERANDO</p>
                    </div>
                </div>
                <div class="delivery-mobile">
                    <div>
                        <div class="columnas centrado-vertical titulos-bold">
                            <img src="img/ico-horario.png" width="32">
                            <p>Días y horarios:</p>
                        </div>
                        <div class="indentado-32">
                            <p>Martes a Domingos</p>
                            <p>de 17:00 a 23:00 hs.</p>
                            <p>Take away y Delivery </p>
                        </div>
                    </div>
                    <div>
                        <div class="columnas centrado-vertical titulos-bold">
                            <img src="img/ico-rolls.png" width="32">
                            <p>Pedidos:</p>
                        </div>

                        <div class="columnas centrado-vertical indentado-32">
                            <img src="img/ico-telefono.png" width="16">
                            <p style="padding-left: 0.25em; margin: 0">+54 11 49582828</p>
                        </div>

                        <div class="columnas centrado-vertical indentado-32">
                            <img src="img/ico-wsp.png" width="16">
                            <p style="padding-left: 0.25em">+54 9 11 6496-5839</p>
                        </div>
                    </div>
                    <div style="padding-top: 1em;">
                        <div class="columnas centrado">
                            <p class="ico-marker" style="width:32px; display: flex; justify-content: center">
                                <i class="fas fa-map-marker-alt"></i>
                            </p>
                            <div>
                                <p class="titulos-bold">Estamos en:</p>
                                <p>Av. Avellaneda 133, Caballito</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <!-- Mapa-->
        <section class="centrado en-columna">
            <div>
                <p style="justify-self: flex-start"><strong>CONOCÉ NUESTRO LOCAL</strong></p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.7086691684563!2d-58.43439448522348!3d-34.611527665417526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca69d0bf3753%3A0xc6cb84b318f3d635!2sAv.%20Avellaneda%20133%2C%20C1405CNB%20CABA!5e0!3m2!1ses!2sar!4v1611087980765!5m2!1ses!2sar" width="100%" height="198" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        </section>

        <!-- Footer-->
        <footer class="columnas centrado">
            <p class="copy">© 2021 Sushi Rock</p>
            <a href="https://www.instagram.com/sushirockbsas/" class="ig" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/sushirockcatering/" class="fb" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://api.whatsapp.com/send?phone=5491164965839" class="wsp" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <p class="copy">© 2021 Sushi Rock</p>
        </footer>

        <div class="whatsapp">
            <a href="https://api.whatsapp.com/send?phone=5491164965839" target="_blank"></a>
        </div>
    </div>

</body>


<script>
    $(document).ready(function() {
        $(".owl-promo").owlCarousel({
            items: 1,
            loop: true,
            dots: true,
            dotsEach: true,
            autoplay: true,
            nav: true,
            center: true,
            dotsContainer: '#promo-puntitos',
            autoplayHoverPause: true,
            autoplayTimeout: 5000,
            slideSpeed: 2000,
            paginationSpeed: 2000,
            autoplaySpeed: 2000,
        });

        $(".owl-publicidad").owlCarousel({
            items: 1,
            loop: true,
            dots: true,
            dotsEach: true,
            autoplay: true,
            nav: true,
            center: true,
            dotsContainer: '#publicidad-puntitos',
            autoplayHoverPause: true,
            autoplayTimeout: 5000,
            slideSpeed: 2000,
            paginationSpeed: 2000,
            autoplaySpeed: 2000
        });

        $('html, body').animate({
            scrollTop: 0
        }, 800);
    });

</script>

</html>
