<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SushiRock </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta http-equiv="X-UA/Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/6561e22216.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css" integrity="sha512-C8Movfk6DU/H5PzarG0+Dv9MA9IZzvmQpO/3cIlGIflmtY3vIud07myMu4M/NTPJl8jmZtt/4mC9bAioMZBBdA==" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/delivery.css">
    <link rel="stylesheet" href="css/botones.css">
    <link rel="stylesheet" href="css/menu_navegacion.css">
    <link rel="stylesheet" href="css/carruseles.css">
    <link rel="stylesheet" href="css/owl-custom.css">
    <link rel="stylesheet" href="css/estilos-menu.css">
    <link rel="stylesheet" href="css/home.css">

</head>

<body>
    <div class="padre">
        <a href="#" class="back-to-top"><i class="fas fa-chevron-circle-up"></i></a>
        <!-- menu de navegacion-->
        <header class="header centrado" style="box-shadow: 0px 5px 10px -10px #A5A5A5">
            <div class="menu">
                <div class="menu-izquierda">
                    <a class="logo" href="index.html">
                        <img src="img/logo.png" width="48">
                    </a>
                    <div class="bajada">EL SUSHI QUE ESTABAS ESPERANDO</div>
                </div>

                <nav class="navegacion-desktop" role="navigation">
                    <ul>
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="nuestro_menu.html">MENÚ</a>
                            <ul class="dropdown">
                                <li><a href="nuestro_menu.html#entradas1">ENTRADAS</a></li>
                                <li><a href="nuestro_menu.html#sushis1">SUSHIS</a></li>
                                <li><a href="nuestro_menu.html#especiales1">SUSHI ESPECIALES</a></li>
                                <li><a href="nuestro_menu.html#salads1">SUSHI SALADS</a></li>
                                <li><a href="nuestro_menu.html#woks1">WOKS &amp; PLATOS CALIENTES</a></li>
                                <li><a href="nuestro_menu.html#postres1">POSTRES</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html#nuestras-promos">PROMOS</a>
                        </li>
                        <li><a href="nuestros_combos.html">COMBOS</a>
                            <ul class="dropdown">
                                <li><a href="nuestros_combos.html#santana">SANTANA</a></li>
                                <li><a href="nuestros_combos.html#acdc">AC DC</a></li>
                                <li><a href="nuestros_combos.html#riff">RIFF</a></li>
                                <li><a href="nuestros_combos.html#hendrix">HENDRIX</a></li>
                            </ul>
                        </li>
                        <li><a href="index.html#contacto1">CONTACTO</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="menu-hamburguesa">
            <label for="menu-mobile">
                <i class="fas fa-bars"></i>
            </label>
        </div>

        <nav class="navegacion-mobile" role="navigation">
            <input type="checkbox" id="menu-mobile" />
            <ul class="dropdown-mobile" style="margin-left: 0">
                <li><a href="nuestro_menu.html">MENU</a></li>
                <li><a href="nuestros_combos.html">COMBOS</a></li>
                <li><a href="index.html#nuestras-promos">PROMOS</a></li>
                <li><a href="index.html#contacto1">PEDIDOS</a></li>
            </ul>
        </nav>

        <!-- titulo menu-->
        <section class="centrado en-columna">
            <div class="header-menu">.</div>
            <span>· NUESTRO MENÚ ·</span>
            <hr>

            <!--Botonera menu-->
            <div class="botonera-menu">
                <div class="btn-sin-recuadro entradas centrado">
                    <a href="#entradas1">ENTRADAS</a>
                </div>
                <div class="btn-sin-recuadro sushis centrado">
                    <a href="#sushis1">SUSHIS</a>
                </div>
                <div class="btn-sin-recuadro sushi-especiales centrado">
                    <a href="#especiales1">SUSHI ESPECIALES</a>
                </div>
                <div class="btn-sin-recuadro sushi-salads centrado">
                    <a href="#salads1">SUSHI SALADS</a>
                </div>
                <div class="btn-sin-recuadro woks-platos centrado">
                    <a href="#woks1">WOKS &amp; PLATOS CALIENTES</a>
                </div>
                <div class="btn-sin-recuadro postre centrado">
                    <a href="#postres1">POSTRES</a>
                </div>
            </div>
        </section>

        <hr>

        <!--Entradas-->
        <section class="indentado-32 margenes-items-menu entradas2" id="entradas1">
            <div class="h1-con-precio">
                <span>· ENTRADAS ·</span>
            </div>
            <div class="columnas en-columna margenes-items-menu">
                <span class="span-con-precio">4U $390</span>
            </div>
            <div class="columnas en-columna margenes-items-menu">
                <span>BOMBAS DE SALMÓN CRISPY</span>
                <span>Croquetas de salmón rebozadas con cereales</span>
            </div>
            <hr>
            <div class="columnas en-columna margenes-items-menu">
                <span>LANGOSTINOS REBOZADOS EN PANKO</span>
            </div>
            <hr>
            <div class="columnas en-columna margenes-items-menu">
                <span>BASTONES DE SALMÓN REBOZADOS EN PANKO</span>
            </div>
            <hr>
            <div class="columnas en-columna margenes-items-menu">
                <span>BASTONES DE PALTA REBOZADOS EN PANKO</span>
            </div>
            <hr>
            <div class="columnas en-columna margenes-items-menu">
                <span class="span-con-precio">5U $390</span>
            </div>
            <div class="columnas en-columna margenes-items-menu">
                <span>GEISHAS DE SALMÓN REBOZADAS C/SALSA TERIYAKI</span>
            </div>
            <hr>
            <div class="columnas en-columna margenes-items-menu">
                <span class="span-con-precio">2U $190</span>
            </div>
            <div class="columnas en-columna margenes-items-menu">
                <span>ARROLLADITOS PRIMAVERA DE CARNE</span>
            </div>
            <hr>
            <div class="columnas en-columna margenes-items-menu">
                <span class="span-con-precio">5U $350</span>
            </div>
            <div class="columnas en-columna margenes-items-menu">
                <span>GYOZAS</span>
            </div>
            <hr>
            <div class="columnas en-columna margenes-items-menu">
                <span class="span-con-precio">1U $90</span>
            </div>
            <div class="columnas en-columna margenes-items-menu">
                <span>EMPANADAS DE SALMÓN</span>
            </div>
            <hr>
            <div class="columnas en-columna margenes-items-menu">
                <span class="span-con-precio">1U $390</span>
            </div>
            <div class="columnas en-columna margenes-items-menu">
                <span>PINCHOS DE LANGOSTINOS</span>
            </div>
            <hr>
            <div class="columnas en-columna margenes-items-menu">
                <span>PINCHOS DE SALMÓN</span>
            </div>
            <hr>
            <div class="columnas en-columna margenes-items-menu">
                <span>PINCHOS DE POLLO</span>
            </div>
            <hr>
        </section>

        <!--Sushis-->
        <section class="indentado-32 sushis2" id="sushis1">
            <div>
                <div class="h1-con-precio">
                    <span>· ROCK &amp; ROLLS · CLÁSICOS</span>
                </div>
                <div class="columnas en-columna margenes-items-menu">
                    <span class="span-con-precio">5U $290 | 10U $580</span>
                </div>
                <div class="columnas en-columna margenes-items-menu">
                    <span>PHILA</span>
                    <span>Salmón y queso Philadelphia, cubierto con sésamo</span>
                </div>
                <hr>
                <div class="columnas en-columna margenes-items-menu">
                    <span>NEW YORK</span>
                    <span>Salmón y Palta, cubierto con sésamo</span>
                </div>
                <hr>
                <div class="columnas en-columna margenes-items-menu">
                    <span>NEW YORK PHILA</span>
                    <span>Salmón, queso Philadelphia y Palta, cubierto con sésamo</span>
                </div>
                <hr>
                <div class="columnas en-columna margenes-items-menu">
                    <span>ALABAMA ROLL</span>
                    <span>Salmón, queso Philadelphia y Verdeo, cubierto con Palta</span>
                </div>
                <hr>
            </div>
        </section>

        <!--Sushis Especiales-->
        <section class="indentado-32" id="especiales1">
            <div class="especiales2">
                <div class="h1-con-precio">
                    <span>· ROCK &amp; ROLLS · ESPECIALES</span>
                </div>
                <div class="columnas en-columna margenes-items-menu">
                    <span class="span-con-precio">5U $310 | 10U $620</span>
                </div>

                <div class="columnas en-columna margenes-items-menu">
                    <span>FULL SALMÓN</span>
                    <span>Salmón, Philadelphia cubierto con salmón</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>PHILA ROCK</span>
                    <span>Salmón y queso Philadelphia, cubierto con Salmón Ahumado y sésamo</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>LIVERPOOL ROLL</span>
                    <span>Salmón, Langostinos, Palta, queso Philadelphia, cubierto con Salmón y salsa Bs. As.</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>BUENOS AIRES</span>
                    <span>Langostino con queso Philadelphia cubierto con Salmón y salsa Bs. As.</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>BOSTON</span>
                    <span>Salmón Ahumado, Palta y queso Philadelphia, cubierto con sésamo</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>CRISPY SALMÓN AHUMADO</span>
                    <span>Salmón Ahumado, queso Philadelphia, Pepino y Zanahoria, cubierto con ciboullete</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>SWEET SALMÓN</span>
                    <span>Salmón Marinado en salsa Bs. As. y queso Philadelphia, cubierto con sesamo</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>TAMAGO ROLL</span>
                    <span>Salmón, queso Philadelphia y Verdeo envuelto en Tamago</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>TAMAGO KING*</span>
                    <span>Salmón, queso Philadelphia y Verdeo envuelto en Tamago sin alga y sin arroz</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>TAMAGO QUEEN*</span>
                    <span>Salmón, queso Philadelphia y Palta, envuelto en Tamago sin alga y sin arroz,
                        cubierto con crocante de Batata</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>DF ROLL</span>
                    <span>Salmón, Langostino y Palta, cubierto con Mango y Azúcar flambeado.</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>MARACUYA ROLL</span>
                    <span>Langostinos y Philadelphia, cubierto con Mango y salsa Maracuyá</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>GALICIA</span>
                    <span>Salmón y queso Philadelphia, coronado con tataki de Pulpo</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>SUMMER SHRIMP ROLL</span>
                    <span>Langostinos rebozados en Panko y queso Philadelphia, cubierto con Guacamole</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>TABASCO ROLL</span>
                    <span>Langostinos rebozados en Panko Palta, cubierto con salsa Tabasco y sésamo negro tostado</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>MANHATTAN ROLL</span>
                    <span>Salmón rebozado en Panko y queso Philadelphia, cubierto con Guacamole</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>WOODSTOCK ROLL</span>
                    <span>Langostinos rebozados en Panko y queso Philadelphia, cubierto con crocante de
                        Batata y salsa de Mostaza y Miel</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>BRODWAY</span>
                    <span>Salmón rebozado, queso Philadelphia, cubierto con Tataki de Pulpo y Oliva</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>MARACUYA INDIE</span>
                    <span>Langostinos y Palta, cubierto con Mango y salsa de Maracuyá</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>RED HOT</span>
                    <span>Salmón rebozado y queso Philadelphia, cubierto con pasta de Palta picante,
                        coronado con siracha</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>REVOLUTION ROLL<strong style="color: #a5181b; font-weight: 500">- NUEVO - </strong></span>
                    <span>Queso Philadelphia y Mango envueltos en Salmón, sin arroz,
                        coronado con crocante de batata, sriracha y salsa de maracuyá.</span>
                </div>
                <hr>
                <div class="columnas en-columna margenes-items-menu">
                    <span>BLONDIE SUBMARINE<strong style="color: #a5181b; font-weight: 500">- NUEVO - </strong></span>
                    <span>Relleno de langostinos rebozados, queso Philadelphia, cubierto con plátano bañado en salsa Buenos Aires</span>
                </div>
                <hr>
                <div class="columnas en-columna margenes-items-menu">
                    <span>JUICY ROLL<strong style="color: #a5181b; font-weight: 500">- NUEVO - </strong></span>
                    <span>Salmón en reducción de naranja y mango, cubierto con rúcula y salsa de albahaca coronado con togarashi</span>
                </div>
                <hr>
            </div>

            <!--Vegetariano-->
            <div>
                <div class="h1-con-precio">
                    <span>· VEGETARIANO ·</span>
                </div>
                <div class="columnas en-columna margenes-items-menu">
                    <span class="span-con-precio">5U $270 | 10U $540</span>
                </div>

                <div class="columnas en-columna margenes-items-menu">
                    <span>GREEN PARTY</span>
                    <span>Palta, Zanahoria, Pepino, queso Philadelphia y Tomate, cubierto con palta</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>VALENCIANO</span>
                    <span>Tomates Secos hidratados, Rúcula, Cebolla Morada caramelizada y queso Philadelphia, cubierto con ciboullete</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>CAPRI</span>
                    <span>Queso Philadelphia, Albahaca, y Tomate Fresco, cubierto con ciboullete</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>FRESH ROLL</span>
                    <span>Palta, Pepino, Philadelphia, cubierto en rúcula</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>ROMA ROLL</span>
                    <span>Palta, Tomate y queso Philadelphia cubierto con Guacamole</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>HAWAI ROLL</span>
                    <span>Palta, queso Philadelphia y crocante de Batata, cubierto con Mango</span>
                </div>
                <hr>

            </div>

            <!--Rebozados-->
            <div>
                <div class="h1-con-precio">
                    <span>· REBOZADOS ·</span>
                </div>
                <div class="columnas en-columna margenes-items-menu">
                    <span class="span-con-precio">5U $310 | 10U $620</span>
                </div>

                <div class="columnas en-columna margenes-items-menu">
                    <span>NEW YORK ROCK ROLL</span>
                    <span>Rebozado en Panko relleno de Salmón, Palta y queso Philadelphia</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>MAKI ROCK ROLL</span>
                    <span>Rebozado en Panko relleno de Salmón marinado en salsa Bs. As. y queso Philadelphia</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>MIAMI ROCK ROLL</span>
                    <span>Rebozado en Panko, relleno de Langostinos, Palta y queso Philadelphia</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>ALABHAMA ROCK ROLL</span>
                    <span>Rebozado en Panko, relleno de Salmón, queso Philadelphia, Palta y Verdeo</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>FLOYD ROCK <strong style="color: #a5181b; font-weight: 500">- NUEVO - </strong></span>
                    <span>Rebozado en Panko relleno de Salmón Grillado a la plancha con Queso Philadelphia y verdeo.</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>GEISHA SRACK | 1U $100</span>
                    <span>Langostino rebozado en Panko relleno con Palta y queso Philadelphia</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>GEISHA TOWN | 1U $100</span>
                    <span>Salmón rebozado en Panko, relleno con Palta y queso Philadelphia</span>
                </div>
                <hr>
            </div>

            <!--Makis-->
            <div>
                <div class="h1-con-precio">
                    <span>· MAKIS ·<span style="font-weight: 300"> (Envueltos en alga nori)</span> </span>
                </div>
                <div class="columnas en-columna margenes-items-menu">
                    <span class="span-con-precio">5U $280 | 10U $560</span>
                </div>

                <div class="columnas en-columna margenes-items-menu">
                    <span>PHILADELPHIA (PALTA OPCIONAL)</span>
                    <span>Arroz, Salmón y queso Philadelphia</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>SALMÓN AHUMADO</span>
                    <span>Arroz, Salmón Ahumado y queso Philadelphia</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>LANGOSTINO</span>
                    <span>Arroz, Langostinos y queso Philadelphia</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>TUNA</span>
                    <span>Arroz, Atún, y Verdeo</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>CALIFORNIA</span>
                    <span>Arroz, Kanikama y queso Philadelphia</span>
                </div>
                <hr>

                <div class="columnas en-columna margenes-items-menu">
                    <span>VALENCIANO</span>
                    <span>Arroz, Tomates Secos hidratados, Rúcula, Cebolla Morada caramelizada</span>
                </div>
                <hr>
            </div>

            <!--Niguris-->
            <div>
                <div class="h1-con-precio">
                    <span>· NIGUIRIS ·</span>
                </div>
                <div class="columnas en-columna margenes-items-menu">
                    <span class="span-con-precio">1U $90</span>
                </div>
                <div class="columnas en-columna margenes-items-menu">
                    <span>SALMÓN | KANIKAMA | LANGOSTINO</span>
                </div>
                <hr>
                <div class="columnas en-columna margenes-items-menu">
                        <span class="span-con-precio">1U $100</span>
                    </div>
                    <div class="columnas en-columna margenes-items-menu">
                    <span>PULPO</span>
                    <span>Bocadito de arroz, envuelto en Pulpo Español</span>
                </div>
                <hr>
                <div class="columnas en-columna margenes-items-menu">
                    <span>JOGGY</span>
                    <span>Bocadito de arroz envuelto en Langostino rebozado en Panko con salsa Honey</span>
                </div>
            </div>

            <!--Sashimis-->
            <div>
                <div class="h1-con-precio">
                    <span>· SASHIMIS ·</span>
                </div>
                <div class="columnas en-columna margenes-items-menu">
                        <span class="span-con-precio">1U $90</span>
                    </div>
                    <div class="columnas en-columna margenes-items-menu">
                    <span>SALMON | LANGOSTINO | PULPO</span>
                </div>
                <hr>
                <div class="columnas en-columna margenes-items-menu">
                        <span class="span-con-precio">1U $100</span>
                    </div>
                    <div class="columnas en-columna margenes-items-menu">
                    <span>JAGGER</span>
                    <span>Selectos cortes de Salmón Flambeado, con salsa Bs. As.</span>
                </div>
                <hr>
                <div class="columnas en-columna margenes-items-menu">
                    <span>MARACUYÁ</span>
                    <span>Selectos cortes de Salmón bañados con salsa Maracuyá</span>
                </div>
            </div>

            <!--Geishas-->
            <div>
                <div class="h1-con-precio">
                    <span>· GEISHAS ·</span>
                </div>
                <div class="columnas en-columna margenes-items-menu">
                        <span class="span-con-precio">1U $90</span>
                    </div>
                    <div class="columnas en-columna margenes-items-menu">
                    <span>SALMÓN | LANGOSTINO</span>
                </div>
                <hr>
                <div class="columnas en-columna margenes-items-menu">
                        <span class="span-con-precio">1U $100</span>
                    </div>
                    <div class="columnas en-columna margenes-items-menu">
                    <span>AHUMADA*</span>
                    <span>Queso Philadelphia y Palta envueltos en Salmón Ahumado y Sésamo tostado</span>
                </div>
                <hr>
                <div class="columnas en-columna margenes-items-menu">
                    <span>ROCK*</span>
                    <span>Queso Philadelphia y Cebolla Morda caramelizada envuelto en Salmón, coronado con crocante de Batata</span>
                </div>
                <hr>
                <div class="columnas en-columna margenes-items-menu">
                    <span>CURLY</span>
                    <span>Queso Philadelphia y Mango, envuelto en Salmón con salsa Maracuyá</span>
                </div>
                <hr>
                <div class="columnas en-columna margenes-items-menu">
                    <span>ECLYPSE</span>
                    <span>Langostino rebozado y queso Philadelphia envuelto en Salmón, cubierto con crocante de Batata</span>
                </div>
            </div>

            <!--Temakis-->
            <div>
                <div class="h1-con-precio">
                    <span>· TEMAKIS ·</span>
                </div>
                <div class="columnas en-columna margenes-items-menu">
                    <span class="span-con-precio">1U $390</span>
                </div>
                <div class="columnas en-columna margenes-items-menu">
                    <span>NEW YORK</span>
                    <span>Salmón, Palta y queso Philadelphia, con sésamo</span>
                </div>
                <hr>
                <div class="columnas en-columna margenes-items-menu">
                    <span>MIAMI</span>
                    <span>Langostinos, Palta y queso Philadelphia con sésamo</span>
                </div>
                <hr>
                <div class="columnas en-columna margenes-items-menu">
                    <span>LIVERPOOL</span>
                    <span>Salmón, Langostinos, Palta y queso Philadelphia con sésamo</span>
                </div>
                <hr>
                <div class="columnas en-columna margenes-items-menu">
                    <span>CALIFORNIA</span>
                    <span>Kanikama, Palta y queso Philadelphia</span>
                </div>
            </div>
        </section>

        <!--Sushi salads-->
        <section class="indentado-32 salads2" id="salads1">
            <hr style="margin-top: 2em">
            <div class="columnas">
                <div class="al-50">
                    <div class="h1-con-precio">
                        <span>· SUSHI SALADS ·</span>
                    </div>
                    <div class="columnas en-columna margenes-items-menu">
                        <span class="span-con-precio">1U $750</span>
                    </div>
                    <div class="columnas en-columna margenes-items-menu">
                        <span>BASE DE ARROZ DE SUSHI</span>
                        <span>3 INGREDIENTES – EXTRAS $25</span>
                    </div>
                </div>
                <div class="indentado-32 al-50">
                    <div class="h1-con-precio">
                        <span>· SALSAS Y EXTRAS ·</span>
                    </div>
                    <div class="columnas en-columna margenes-items-menu">
                        <span class="span-con-precio">1U $60</span>
                    </div>
                    <div class="columnas en-columna margenes-items-menu">
                        <span>SALSA MOSTAZA Y MIEL</span>
                        <span>SALSA BS. AS.</span>
                        <span>JENGIBRE</span>
                        <span>SALSA DE PALTA, AJO Y LIMÓN</span>
                        <span>GUACAMOLE</span>
                        <span>MARACUYÁ</span>
                        <span>TERIYAKI</span>
                    </div>
                </div>
            </div>
        </section>

        <!--Woks y platos calientes-->
        <section class="indentado-32 woks2" id="woks1">
            <hr style="margin-top: 2em">
            <div class="columnas">
                <div class="al-50">
                    <div class="h1-con-precio">
                        <span class="especiales2">· WOKS ·</span>
                    </div>
                    <div>
                        <div class="columnas en-columna margenes-items-menu">
                            <span class="span-con-precio">1U $750</span>
                        </div>
                        <div class="columnas en-columna margenes-items-menu">
                            <span>ROCK</span>
                        </div>
                        <hr>
                        <div class="columnas en-columna margenes-items-menu">
                            <span class="span-con-precio">1U $650</span>
                        </div>
                        <div class="columnas en-columna margenes-items-menu">
                            <span>LANGOSTINO</span>
                            <span>SALMÓN</span>
                            <span>POLLO</span>
                        </div>
                        <hr>
                        <div class="columnas en-columna margenes-items-menu">
                            <span class="span-con-precio">1U $550</span>
                        </div>
                        <div class="columnas en-columna margenes-items-menu">
                            <span>VEGETALES</span>
                        </div>
                    </div>
                </div>
                <div class="indentado-32 al-50">
                    <div class="h1-con-precio">
                        <span>· PLATOS CALIENTES ·</span>
                    </div>
                    <div class="columnas en-columna margenes-items-menu">
                        <div class="span-con-precio">1U $850</div>
                    </div>
                    <div class="columnas en-columna margenes-items-menu">
                        <div>
                            <div>SALMÓN A LA PLANCHA</div>
                            <div>Con guarnición de arroz y vegetales salteados al wok o ensalada de hojas verdes con palta y mango</div>
                        </div>
                    </div>

                    <hr>
                    <div class="columnas en-columna margenes-items-menu">
                        <div class="span-con-precio">1U $750</div>
                    </div>
                    <div class="columnas en-columna margenes-items-menu">
                        <span>MILANESA DE SALMÓN</span>
                        <div>Con guarnición de arroz y vegetales salteados al wok o ensalada de hojas verdes con palta y mango</div>
                    </div>
                </div>
            </div>
        </section>

        <!--Postres-->
        <section class="indentado-32 postres2" id="postres1">
            <hr style="margin-top: 2em">
            <div class="h1-con-precio">
                <span>· POSTRES ·</span>
            </div>
            <div class="columnas en-columna margenes-items-menu">
                <span class="span-con-precio">1U $360</span>
            </div>
            <div class="columnas en-columna margenes-items-menu">
                <span>CHOCOTORTA</span>
            </div>
            <hr>
            <div class="columnas en-columna margenes-items-menu">
                <span class="span-con-precio">4U $360</span>
            </div>
            <div class="columnas en-columna margenes-items-menu">
                <span>SWEET QUEEN</span>
                <span>Bocados de tamago relleno de dulce de leche y mango con cobertura de chocolate semi amargo y almendra crocante</span>
            </div>
            <div style="height: 5em"></div>
        </section>
        <!-- Footer-->
        <footer class="columnas centrado" style="display: flex">
            <p class="copy">© 2021 Sushi Rock</p>
            <a href="https://www.instagram.com/sushirockbsas/" class="ig" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/sushirockcatering/" class="fb" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://api.whatsapp.com/send?phone=5491164965839" class="wsp" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <p class="copy">© 2021 Sushi Rock</p>
        </footer>

        <a class="whatsapp" href="https://api.whatsapp.com/send?phone=5491164965839" target="_blank">
        </a>
    </div>
</body>



<script>
    jQuery(document).ready(function() {
        var offset = 400;
        var duration = 500;
        jQuery(window).scroll(function() {
            if (jQuery(this).scrollTop() > offset) {
                jQuery('.back-to-top').fadeIn(duration);
            } else {
                jQuery('.back-to-top').fadeOut(duration);
            }
        });

        jQuery('.back-to-top').click(function(event) {
            event.preventDefault();
            jQuery('html, body').animate({
                scrollTop: 0
            }, duration);
            return false;
        })
    });

</script>
